# Vocdoni API endpoint
API_URL=

# Ethereum RPC endpoint (for blockchain interactions)
# You can get this from providers like Infura, Alchemy, or use public endpoints
RPC_URL=

# Explorer URL for viewing addreses, transactions and contracts
EXPLORER_URL=https://sepolia.etherscan.io

# Optional: Custom contract addresses (if not provided, will use default deployed addresses)
ORGANIZATION_REGISTRY_ADDRESS=
PROCESS_REGISTRY_ADDRESS=
